# CryptocurrenciesWPF

./: CryptocurrenciesWPF.sln  README.md
CryptocurrenciesWPF/: App.xaml  App.xaml.cs  CryptocurrenciesWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptocurrenciesWPF/Client/: APIClient.cs
CryptocurrenciesWPF/Commands/: RelayCommand.cs
CryptocurrenciesWPF/Common/: DoubleConvereter.cs  DoubleJsonConverter.cs
CryptocurrenciesWPF/Models/: Cryptocurrency.cs  CryptocurrencyDetailInfo.cs  CryptocurrencyInfoModel.cs  JsonData.cs  Market.cs  PriceHistory.cs
CryptocurrenciesWPF/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru-RU.resx  Resources.uk-UA.resx  lang.ru-RU.xaml  lang.xaml
CryptocurrenciesWPF/ViewModels/: BaseViewModel.cs  CryptocurrenciesListViewModel.cs  CryptocurrencyConversionViewModel.cs  CryptocurrencyProfileViewModel.cs  MainWindowViewModel.cs  NavigatorViewModel.cs
CryptocurrenciesWPF/Views/: CryptocurrenciesListPage.xaml  CryptocurrenciesListPage.xaml.cs  CryptocurrencyConversionPage.xaml  CryptocurrencyConversionPage.xaml.cs  CryptocurrencyProfilePage.xaml  CryptocurrencyProfilePage.xaml.cs
